VITE_SUPABASE_PROJECT_ID="oxjkyerdjhvxcqkbrlak"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_HBtpOg571VqxA882CS9L9w_nxdqAW3j"
VITE_SUPABASE_URL="https://oxjkyerdjhvxcqkbrlak.supabase.co"

#  Service Role Key (KEEP SECRET! Only for backend/migrations)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94amt5ZXJkamh2eGNxa2JybGFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDIwOTI0NiwiZXhwIjoyMDg1Nzg1MjQ2fQ.fIbMkVtZYqJCjGt1f1M01X29ClbFN1lJHp3ufAcZ5kE"


# WalletConnect Configuration
# Get your project ID at: https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID="a458e299a61ae621e87b923636bdab08"
